
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>PHP Redis 中文手册增强版 - Starsea's Note</title>
	<meta name="author" content="starsea">

	
	<meta name="description" content="本文是参考《redis中文手册》，将示例代码用php来实现，注意php-redis与redis_cli的区别（主要是返回值类型和参数用法）。 返回值类型和参数用法一般来说有几个规律: redis-cli 返回 nil 的 php-redis 都是 false
hash 里面的数据取出来的都是字符串 &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Starsea's Note" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--
	<script async="true" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	-->
    <script  src="//cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
	
</head>


<body>
	<header id="header" class="inner"><h1><a href="/">Starsea's Note</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/about">About</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/">Blog</a></li>
	<li><a href="/blog/archives">Archives</a></li>
	<li><a href="/about">About</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="https://www.google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:starsea.github.io">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		
		<a class="github" href="https://github.com/starsea" title="GitHub">GitHub</a>
		
    
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
    
	</div>
	<form class="search" action="https://www.google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:starsea.github.io">
	</form>
</nav>

</header>
	
		
	
	<div id="content" class="inner"><article class="post">
	<h2 class="title">PHP Redis 中文手册增强版</h2>
	<div class="entry-content"><p>本文是参考《redis中文手册》，将示例代码用php来实现，注意php-redis与redis_cli的区别（主要是返回值类型和参数用法）。</p>

<!--more-->


<p>返回值类型和参数用法一般来说有几个规律:</p>

<ul>
<li>redis-cli 返回 nil 的 php-redis 都是 <code>false</code></li>
<li><code>hash</code> 里面的数据取出来的都是<strong>字符串</strong> 不管你client存放的是 int 还是其他类型</li>
<li><code>set</code> 存的数字都是 <code>double</code></li>
<li><code>hmset</code> <code>hmget</code> <code>mset</code> <code>mget</code> 等 在 php-redis 中第二个参数都是数组 需要注意的是 lpush 不能用数组 只能一个一个 <code>$redis-&gt;lpush($key,$value)</code> 如果有需求可以考虑 <code>pipeline</code></li>
</ul>


<p>下面是各项API列表:</p>

<table class="docutils" style="width: 90%;" border="1">
<colgroup>
    <col width="20%" />
    <col width="20%" />
    <col width="20%" />
    <col width="20%" />
    <col width="20%" />
</colgroup>
<thead align="center">
<tr class="row-odd">
    <th class="head">Key</th>
    <th class="head">String</th>
    <th class="head">Hash</th>
    <th class="head">List</th>
    <th class="head">Set</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even">

<td>
<div style="padding: 0px; margin: 0px;">
<ul style="list-style-type:none;">
<li ><a class="reference internal" href="#key_del">DEL</a></li>
<li ><a class="reference internal" href="#key_keys">KEYS</a></li>
<li ><a class="reference internal" href="#key_RANDOMKEY">RANDOMKEY</a></li>
<li ><a class="reference internal" href="#key_TTL">TTL</a></li>
<li ><a class="reference internal" href="#key_EXISTS">EXISTS</a></li>
<li ><a class="reference internal" href="#key_move">MOVE</a></li>
<li ><a class="reference internal" href="#key_RENAME">RENAME</a></li>
<li ><a href="#key_RENAMENX">RENAMENX</a></li>
<li ><a class="reference internal" href="#key_TYPE">TYPE</a></li>
<li ><a class="reference internal" href="#key_EXPIRE">EXPIRE</a></li>
<li ><a href="#key_EXPIREAT">EXPIREAT</a></li>
<li ><a href="#key_OBJECT">OBJECT</a></li>
<li ><a href="#key_PERSIST">PERSIST</a></li>
<li ><a href="#key_SORT">SORT</a></li>
</ul>
</div>
</td>

<td>
<div style="padding: 0px; margin: 0px;">


<ul style="list-style-type:none;">
<li ><a href="#string_SET">SET</a></li>
<li ><a href="#string_SETNX">SETNX</a></li>
<li ><a href="#string_SETEX">SETEX</a></li>
<li ><a href="#string_SETRANGE">SETRANGE</a></li>
<li ><a href="#string_MSET">MSET</a></li>
<li ><a href="#string_MSETNX">MSETNX</a></li>
<li ><a href="#string_APPEND">APPEND</a></li>
<li ><a href="#string_GET">GET</a></li>
<li ><a href="#string_MGET">MGET</a></li>
<li ><a href="#string_GETRANGE">GETRANGE</a></li>
<li ><a href="#string_GETSET">GETSET</a></li>
<li ><a href="#string_STRLEN">STRLEN</a></li>
<li ><a href="#string_INCR">INCR</a></li>
<li ><a href="#string_INCRBY">INCRBY</a></li>
<li ><a href="#string_DECR">DECR</a></li>
<li ><a href="#string_DECRBY">DECRBY</a></li>
<li ><a href="#string_SETBIT">SETBIT</a></li>
<li ><a href="#string_GETBIT">GETBIT</a></li>
</ul>

</div>
</td>
<td>
<div style="padding: 0px; margin: 0px;">
<ul style="list-style-type:none;">
<li ><a href="#hash_HSET">HSET</a></li>
<li ><a href="#hash_HSETNX">HSETNX</a></li>
<li ><a href="#hash_HMSET">HMSET</a></li>
<li ><a href="#hash_HGET">HGET</a></li>
<li ><a href="#hash_HMGET">HMGET</a></li>
<li ><a href="#hash_HGETALL">HGETALL</a></li>
<li ><a href="#hash_HDEL">HDEL</a></li>
<li ><a href="#hash_HLEN">HLEN</a></li>
<li ><a href="#hash_HEXISTS">HEXISTS</a></li>
<li ><a href="#hash_HINCRBY">HINCRBY</a></li>
<li ><a href="#hash_HKEYS">HKEYS</a></li>
<li ><a href="#hash_HVALS">HVALS</a></li>
</ul>
</div>
</td>
<td>
<div style="padding: 0px; margin: 0px;">
<ul style="list-style-type:none;">
<li ><a href="#list_LPUSH">LPUSH</a></li>
<li ><a href="#list_LPUSHX">LPUSHX</a></li>
<li ><a href="#list_RPUSH">RPUSH</a></li>
<li ><a href="#list_RPUSHX">RPUSHX</a></li>
<li ><a href="#list_LPOP">LPOP</a></li>
<li ><a href="#list_RPOP">RPOP</a></li>
<li ><a href="#list_BLPOP">BLPOP</a></li>
<li ><a href="#list_BRPOP">BRPOP</a></li>
<li ><a href="#list_LLEN">LLEN</a></li>
<li ><a href="#list_LRANGE">LRANGE</a></li>
<li ><a href="#list_LREM">LREM</a></li>
<li ><a href="#list_LSET">LSET</a></li>
<li ><a href="#list_LTRIM">LTRIM</a></li>
<li ><a href="#list_LINDEX">LINDEX</a></li>
<li ><a href="#list_LINSERT">LINSERT</a></li>
<li ><a href="#list_RPOPLPUSH">RPOPLPUSH</a></li>
<li ><a href="#list_BRPOPLPUSH">BRPOPLPUSH</a></li>
</ul>
</div>
</td>
<td>
<div style="padding: 0px; margin: 0px;">
<ul style="list-style-type:none;">
<li ><a href="#set_SADD">SADD</a></li>
<li ><a href="#set_SREM">SREM</a></li>
<li ><a href="#set_SMEMBERS">SMEMBERS</a></li>
<li ><a href="#set_SISMEMBER">SISMEMBER</a></li>
<li ><a href="#set_SCARD">SCARD</a></li>
<li ><a href="#set_SMOVE">SMOVE</a></li>
<li ><a href="#set_SPOP">SPOP</a></li>
<li ><a href="#set_SRANDMEMBER">SRANDMEMBER</a></li>
<li ><a href="#set_SINTER">SINTER</a></li>
<li ><a href="#set_SINTERSTORE">SINTERSTORE</a></li>
<li ><a href="#set_SUNION">SUNION</a></li>
<li ><a href="#set_SUNIONSTORE">SUNIONSTORE</a></li>
<li ><a href="#set_SDIFF">SDIFF</a></li>
<li ><a href="#set_SDIFFSTORE">SDIFFSTORE</a></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>




<h2><a name="hash_HSET">HSET</a></h2>


<p>HSET key field value</p>

<p>将哈希表key中的域field的值设为value。</p>

<p>如果key不存在，一个新的哈希表被创建并进行HSET操作。</p>

<p>如果域field已经存在于哈希表中，旧值将被覆盖。</p>

<p><strong>时间复杂度</strong>：</p>

<ul>
<li>O(1)</li>
</ul>


<p><strong>返回值：</strong></p>

<ul>
<li>如果field是哈希表中的一个新建域，并且值设置成功，返回1。</li>
<li>如果哈希表中域field已经存在且旧值已被新值覆盖，返回0。</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="nv">$a</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
</span><span class='line'>    <span class="s1">&#39;key&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;myhash&#39;</span><span class="p">,</span>
</span><span class='line'>    <span class="s1">&#39;field&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;field1&#39;</span><span class="p">,</span>
</span><span class='line'>    <span class="s1">&#39;value&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;field1 value&#39;</span>
</span><span class='line'><span class="p">);</span>
</span><span class='line'><span class="nb">var_dump</span><span class="p">(</span><span class="nv">$redis</span><span class="o">-&gt;</span><span class="na">hSet</span><span class="p">(</span><span class="nv">$input</span><span class="p">));</span>
</span></code></pre></td></tr></table></div></figure>


<p class='post-footer'>&nbsp;原文地址：<a href='http://starsea.github.io/posts/php-redis-manual-cn/'>http://starsea.github.io/posts/php-redis-manual-cn/</a><br/>&nbsp;版权声明：自由转载-非商用-非衍生-保持署名| <a href='http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh'>Creative Commons BY-NC-ND 3.0</a></p>

</div>


<div class="meta">
	<div class="date">








  


<time datetime="2014-08-21T10:51:56+08:00" pubdate data-updated="true">Aug 21<span>st</span>, 2014</time></div>
	<div class="tags">


	<a class='category' href='/categories/redis/'>redis</a>


</div>
	
	<div class="comments"><a href="#disqus_thread">Comments</a></div>
	
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
		
		
		<a class="addthis_button_tweet"></a>
		
		
		
	</div>
	
</div>



<section id="comment">
    <h2 class="title">Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2019

    starsea

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252952909'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/stat.php%3Fid%3D1252952909' type='text/javascript'%3E%3C/script%3E"));</script></footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'starsea';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://starsea.github.io/posts/php-redis-manual-cn/';
        var disqus_url = 'http://starsea.github.io/posts/php-redis-manual-cn/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//go.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>